version: '2.2'
services:
  django:
    environment:
      DEBUG: 'True'
      GEONODE_LB_HOST_IP: www.africabees.com
      GEONODE_LB_PORT: 80
      SITEURL: http://www.africabees.com/
      ALLOWED_HOSTS: "['www.africabees.com']"
      GEOSERVER_PUBLIC_LOCATION: http://www.africabees.com/geoserver/

  celery:
    environment:
      DEBUG: 'True'
      GEONODE_LB_HOST_IP: www.africabees.com
      GEONODE_LB_PORT: 80
      SITEURL: http://www.africabees.com/
      ALLOWED_HOSTS: "['www.africabees.com']"
      GEOSERVER_PUBLIC_LOCATION: http://www.africabees.com/geoserver/

  geoserver:
    environment:
      GEONODE_LB_HOST_IP: www.africabees.com
      GEONODE_LB_PORT: 80
      NGINX_BASE_URL:
